worker_processes auto;

load_module modules/ngx_http_js_module.so;

events {

}
http {
    js_path "/etc/nginx/njs/";
    js_import health from health.js;
    log_format compression '[$time_local] $host - $remote_addr "$request" $status "$http_user_agent"';

    access_log /var/log/nginx/services/access.log compression;
    error_log /var/log/nginx/services/error.log warn;    

    # https redirection
    server {
        listen 80;
        server_name 
                    excursion.${MISISSPACE_DOMAIN} 
                    www.${MISISSPACE_DOMAIN} 
                    ${MISISSPACE_DOMAIN} 
                    # wiki.${MISISSPACE_DOMAIN} 
                    # bckp.${MISISSPACE_DOMAIN}
                    ;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }    

    # MISIS.SPACE landing
    server {
        server_name www.${MISISSPACE_DOMAIN} ${MISISSPACE_DOMAIN};
        include misisspace_ssl.conf;

        location = /health {
            default_type application/json;
            js_content health.health;
        }
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }

    # Продукт excursion Дарина Петухова
    server {
        server_name excursion.${MISISSPACE_DOMAIN};
        include excursion.misisspace_ssl.conf;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://misis-excursion:8000;
        }
    }



    #server {
    #    server_name bckp.${MISISSPACE_DOMAIN};
    #    include misisspace_ssl.conf;

    #    location / {
    #        proxy_set_header Host $host;
    #        proxy_set_header X-Real-IP $remote_addr;
    #        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #        proxy_set_header X-Forwarded-Proto $scheme;
    #        proxy_pass http://backuper:8384;
    #    }
    #}

    server {
        listen 80 default_server;
        listen 443 default_server ssl;
        http2 on;
        ssl_certificate /etc/nginx/ssl/live/misis.space/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/misis.space/privkey.pem;
        server_name _;
        return 444;
    }
}