worker_processes auto;

load_module modules/ngx_http_js_module.so;

events {

}
http {
    include /etc/nginx/mime.types;
    js_path "/etc/nginx/njs/";
    js_import health from health.js;
    log_format compression '[$time_local] $host - $remote_addr "$request" $status "$http_user_agent"';

    access_log /var/log/nginx/services/access.log compression;
    access_log /dev/stdout compression;
    error_log /var/log/nginx/services/error.log warn;    
    error_log /dev/stderr warn;
    # https redirection
    server {
        listen 80;
        server_name 
                    # cf.${MISISSPACE_DOMAIN} 
                    # cf-api.${MISISSPACE_DOMAIN} 
                    www.${MISISSPACE_DOMAIN} 
                    ${MISISSPACE_DOMAIN} 
                    wiki.${MISISSPACE_DOMAIN} 
                    backup.${MISISSPACE_DOMAIN}
                    api.${MISISSPACE_DOMAIN}
                    ${DOLCEFORTE_DOMAIN}
                    www.${DOLCEFORTE_DOMAIN}
                    api.${DOLCEFORTE_DOMAIN}
                    ;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }    

    # MISIS.SPACE landing
    server {
        server_name www.${MISISSPACE_DOMAIN} ${MISISSPACE_DOMAIN} api.${MISISSPACE_DOMAIN} backup.${MISISSPACE_DOMAIN} wiki.${MISISSPACE_DOMAIN};
        include misisspace_ssl.conf;

        location = /health {
            default_type application/json;
            js_content health.health;
        }
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }

    # 
#    server {
#        server_name cf.${MISISSPACE_DOMAIN};
#        include cf.misisspace_ssl.conf;

#        location / {
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header X-Forwarded-Proto $scheme;
#            proxy_pass http://cf-tool:4173;
#        }
#    }

#    server {
#        server_name cf-api.${MISISSPACE_DOMAIN};
#        include cf.misisspace_ssl.conf;
#        location / {
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header X-Forwarded-Proto $scheme;
#            proxy_pass http://cf-api:4000;
#        }
#    }

    server {
        server_name www.${DOLCEFORTE_DOMAIN} ${DOLCEFORTE_DOMAIN};
        include dolceforte_ssl.conf;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://df-tool:4173;
        }
    }

    server {
        server_name api.${DOLCEFORTE_DOMAIN};
        include dolceforte_ssl.conf;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://df-api:4000;
        }
    }


    #server {
    #    server_name bckp.${MISISSPACE_DOMAIN};
    #    include misisspace_ssl.conf;

    #    location / {
    #        proxy_set_header Host $host;
    #        proxy_set_header X-Real-IP $remote_addr;
    #        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #        proxy_set_header X-Forwarded-Proto $scheme;
    #        proxy_pass http://backuper:8384;
    #    }
    #}

    server {
        listen 80 default_server;
        listen 443 default_server ssl;
        http2 on;
        ssl_certificate /etc/nginx/ssl/live/misis.space/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/misis.space/privkey.pem;
        server_name _;
        return 444;
    }
}