worker_processes auto;

load_module modules/ngx_http_js_module.so;

events {

}
http {
    include /etc/nginx/mime.types;
    js_path "/etc/nginx/njs/";
    js_import health from health.js;
    log_format compression '[$time_local] $host - $remote_addr "$request" $status "$http_user_agent"';

    access_log /var/log/nginx/services/access.log compression;
    access_log /dev/stdout compression;
    error_log /var/log/nginx/services/error.log warn;    
    error_log /dev/stderr warn;
    # https redirection
    server {
        listen 80;
        server_name 
                    ${DOLCEFORTE_DOMAIN}
                    www.${DOLCEFORTE_DOMAIN}
                    api.${DOLCEFORTE_DOMAIN}
                    mail.${DOLCEFORTE_DOMAIN}
                    bckp.${DOLCEFORTE_DOMAIN}
                    sh.${PLUTCHART_DOMAIN}
                    ;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }    

    server {
        server_name www.${DOLCEFORTE_DOMAIN} ${DOLCEFORTE_DOMAIN};
        include dolceforte_ssl.conf;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://df-client:3000;
        }
    }

    server {
        server_name api.${DOLCEFORTE_DOMAIN};
        include dolceforte_ssl.conf;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://df-server:5000;
        }
    }

    server {
        server_name sh.${PLUTCHART_DOMAIN};
        include plutchart_ssl.conf;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://shome-api:8000;
        }
    }

#    server {
#        server_name bckp.${DOLCEFORTE_DOMAIN};
#        include dolceforte_ssl.conf;

#        location / {
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header X-Forwarded-Proto $scheme;
#            proxy_pass http://backuper:8384;
#        }
#    }

    server {
        listen 80 default_server;
        listen 443 default_server ssl;
        http2 on;
        ssl_certificate /etc/nginx/ssl/live/dolceforte.rs/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/dolceforte.rs/privkey.pem;
        ssl_certificate /etc/nginx/ssl/live/plutchart.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/plutchart.com/privkey.pem;
        server_name _;
        return 444;
    }
}